{
  "manifest_version": 3,
  "name": "Protext",
  "version": "1.0",
  "description": "An AES Encryption/Decryption extension accessible directly on the browser.",
  "icons" : {
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "browser_style": true,
    "default_icon": {
      "64": "icon64.png",
      "128": "icon128.png"
    },
    "default_title": "Protext - protect your text"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "web_accessible_resources": "script-src 'self'; object-src 'self'",
    "worker": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  },
  "permissions": [ "activeTab", "contextMenus", "webRequest", "scripting", "webNavigation", "storage"],
  "host_permissions": [ "<all_urls>" ]
}